{
  "manifest_version": 3,
  "name": "Productivity Tracker",
  "version": "1.0",
  "description": "Tracks time spent on websites and blocks distractions.",
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["blocker.js"],
    "run_at": "document_start"
  }
],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
